todolistwpf/MainWindow.xaml

<Window x:Class="todolistwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolistwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ToDoItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Description}" Margin="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" FontSize="64" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="246"><Run Text="T"/><Run Language="pl-pl" Text="odoList"/></TextBlock>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" Height="21"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="29,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="132"><Run Language="pl-pl" Text="Title"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1142" Height="21"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="29,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="132"><Run Language="pl-pl" Text="Description"/></TextBlock>
        <Button x:Name="NewBtn" Content="New" Margin="84,250,860,424" Click="NewBtn_Click"/>
        <Button x:Name="EditBtn" Content="Edit" Margin="340,250,604,424" Click="EditBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" Margin="596,250,348,424" Click="DeleteBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Save" Margin="852,250,92,424" Click="SaveBtn_Click"/>
        <ListView x:Name="ToDoListView" Margin="29,330,29,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
